<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
   <title>Student Registration Form</title>
</head>

   <!-- Container Start -->
       <div id="container">
      <!-- Form Wrap Start --> 
       <div class="form-wrap">
           <h1>Register</h1>
           <p>Please fill in this form to create an account.</p>
           <!-- Form Start --> 
            <form>
              <div class="form-group">
                <label for="last name"><b>Last Name</label>
                     <input type="text" placeholder="last name" name="last name" id="last name" required>
                     </div>
                     <div class="form-group">
                <label for="first name"><b>First Name</label>
                     <input type="text" placeholder="first name" name="first name" id="first name" required>
                     </div>
                     <div class="form-group">
                <label for="last name"><b>Last Name</label>
                     <input type="text" placeholder="last name" name="last name" id="last name" required>
                     </div>
                     <div class="form-group">
                <label for="birthdate"><b>Birthdate</label>
                     <input type="text" placeholder="birthdate" name="birthdate" id="birthdate" required>
                     </div>
                     <div class="form-group">
                <label for="age"><b>Age</label>
                     <input type="text" placeholder="age" name="age" id="age" required>
                     </div>
                     <div class="form-group">
                <label for="address"><b>Address</label>
                     <input type="text" placeholder="address" name="address" id="address" required>
                     </div>
                     <div class="form-group">
                <label for="email"><b>Email</label>
                     <input type="text" placeholder="email" name="email" id="email" required>
                     </div>
                      <div class="form-group">
                <label for="course"><b>Course</label>
                     <input type="text" placeholder="course" name="course" id="course" required>
              </div>
              <div class="form-group">
                <label for="password"><b>Password</label>
                     <input type="text" placeholder="password" name="password" id="password" required>
              </div>
            
              <div class="form-group">
                <label for="confirm password"><b>Confirm password</label>
                     <input type="text" placeholder="confirm password" name="confirm password" id="confirm password" required>
              </div>
              <button type="submit">Sign Up</button>
              <p class="bottom-text"></p> creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
            </form>
            <!-- Form Close -->
             </div> 
             <!-- Form Wrap Close -->
              <footer><p>Already have an account? <a href="#">Login Here</a>.</p></footer>
              </div> 
              <!-- Container Start -->      

</body>
</html>
           
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'poppins';
    background-color: #ecedef;
    line-height: 1.8;
}

a{
    text-decoration: none;
}

#container{
    max-width: 430px;
    margin: 30px auto;
    padding: 20px;
}

.form-wrap{
    background: #fff;
    padding: 15px 25px;
    color: #333;
    border-top: 4px solid #49c1a2;
    border-radius: 05px;
    font-family: 'poppins';
}

.form-wrap h1,
.form-wrap p{
    text-align: center;
}

.form-wrap .form-group{
    margin-top: 15px;
}

.form-wrap .form-group label{
    display: block;
    color: #666;
}

.form-wrap .form-group input{
    width: 100%;
    padding: 10px;
    border: #ddd 1px solid;
    border-radius: 5px;
}

.form-wrap button{
    display: block;
    width: 100%;
    padding: 10px;
    margin-top: 20px;
    background-color: #49c1a2;
    color: #fff;
    cursor: pointer;
    border: 1px solid #49c1a2;
    font-family: 'poppins';
    font-size: 15px;
    transition: 1s;

}

.form-wrap button:hover{
    background-color: #37a08e;
    transition: 1s;
}
</style>
